{
  "name": "@core/server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@common/config": "1.0.0",
    "@common/constants": "1.0.0",
    "@core/middlewares": "1.0.0",
    "@core/models": "1.0.0",
    "@core/services": "1.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "morgan": "^1.9.1"
  }
}
